# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CXPBD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\aldof\CLionProjects\CXPBD\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target CXPBD


#############################################
# Order-only phony target for CXPBD

build cmake_object_order_depends_target_CXPBD: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\CXPBD.dir\src\CXPBDAABB.cpp.obj: CXX_COMPILER__CXPBD_Debug C$:\Users\aldof\CLionProjects\CXPBD\src\CXPBDAABB.cpp || cmake_object_order_depends_target_CXPBD
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\external\libigl-main -external:I C:\Users\aldof\Desktop\eigen-3.4.0 -external:W0
  OBJECT_DIR = CMakeFiles\CXPBD.dir
  OBJECT_FILE_DIR = CMakeFiles\CXPBD.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CXPBD.dir\CXPBD.pdb
  TARGET_PDB = CXPBD.pdb

build CMakeFiles\CXPBD.dir\src\CXPBDContinuousCollisionDetection.cpp.obj: CXX_COMPILER__CXPBD_Debug C$:\Users\aldof\CLionProjects\CXPBD\src\CXPBDContinuousCollisionDetection.cpp || cmake_object_order_depends_target_CXPBD
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\external\libigl-main -external:I C:\Users\aldof\Desktop\eigen-3.4.0 -external:W0
  OBJECT_DIR = CMakeFiles\CXPBD.dir
  OBJECT_FILE_DIR = CMakeFiles\CXPBD.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CXPBD.dir\CXPBD.pdb
  TARGET_PDB = CXPBD.pdb

build CMakeFiles\CXPBD.dir\src\CXPBDDeformableObject.cpp.obj: CXX_COMPILER__CXPBD_Debug C$:\Users\aldof\CLionProjects\CXPBD\src\CXPBDDeformableObject.cpp || cmake_object_order_depends_target_CXPBD
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\external\libigl-main -external:I C:\Users\aldof\Desktop\eigen-3.4.0 -external:W0
  OBJECT_DIR = CMakeFiles\CXPBD.dir
  OBJECT_FILE_DIR = CMakeFiles\CXPBD.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CXPBD.dir\CXPBD.pdb
  TARGET_PDB = CXPBD.pdb

build CMakeFiles\CXPBD.dir\src\CXPBDEdgeLengthConstraint.cpp.obj: CXX_COMPILER__CXPBD_Debug C$:\Users\aldof\CLionProjects\CXPBD\src\CXPBDEdgeLengthConstraint.cpp || cmake_object_order_depends_target_CXPBD
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\external\libigl-main -external:I C:\Users\aldof\Desktop\eigen-3.4.0 -external:W0
  OBJECT_DIR = CMakeFiles\CXPBD.dir
  OBJECT_FILE_DIR = CMakeFiles\CXPBD.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CXPBD.dir\CXPBD.pdb
  TARGET_PDB = CXPBD.pdb

build CMakeFiles\CXPBD.dir\src\CXPBDNeoHookeanConstraint.cpp.obj: CXX_COMPILER__CXPBD_Debug C$:\Users\aldof\CLionProjects\CXPBD\src\CXPBDNeoHookeanConstraint.cpp || cmake_object_order_depends_target_CXPBD
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\external\libigl-main -external:I C:\Users\aldof\Desktop\eigen-3.4.0 -external:W0
  OBJECT_DIR = CMakeFiles\CXPBD.dir
  OBJECT_FILE_DIR = CMakeFiles\CXPBD.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CXPBD.dir\CXPBD.pdb
  TARGET_PDB = CXPBD.pdb

build CMakeFiles\CXPBD.dir\src\CXPBDSolver.cpp.obj: CXX_COMPILER__CXPBD_Debug C$:\Users\aldof\CLionProjects\CXPBD\src\CXPBDSolver.cpp || cmake_object_order_depends_target_CXPBD
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\external\libigl-main -external:I C:\Users\aldof\Desktop\eigen-3.4.0 -external:W0
  OBJECT_DIR = CMakeFiles\CXPBD.dir
  OBJECT_FILE_DIR = CMakeFiles\CXPBD.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CXPBD.dir\CXPBD.pdb
  TARGET_PDB = CXPBD.pdb

build CMakeFiles\CXPBD.dir\src\CXPBDTool.cpp.obj: CXX_COMPILER__CXPBD_Debug C$:\Users\aldof\CLionProjects\CXPBD\src\CXPBDTool.cpp || cmake_object_order_depends_target_CXPBD
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\external\libigl-main -external:I C:\Users\aldof\Desktop\eigen-3.4.0 -external:W0
  OBJECT_DIR = CMakeFiles\CXPBD.dir
  OBJECT_FILE_DIR = CMakeFiles\CXPBD.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CXPBD.dir\CXPBD.pdb
  TARGET_PDB = CXPBD.pdb

build CMakeFiles\CXPBD.dir\src\CXPBDVolumeConstraint.cpp.obj: CXX_COMPILER__CXPBD_Debug C$:\Users\aldof\CLionProjects\CXPBD\src\CXPBDVolumeConstraint.cpp || cmake_object_order_depends_target_CXPBD
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\external\libigl-main -external:I C:\Users\aldof\Desktop\eigen-3.4.0 -external:W0
  OBJECT_DIR = CMakeFiles\CXPBD.dir
  OBJECT_FILE_DIR = CMakeFiles\CXPBD.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CXPBD.dir\CXPBD.pdb
  TARGET_PDB = CXPBD.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CXPBD


#############################################
# Link the static library CXPBD.lib

build CXPBD.lib: CXX_STATIC_LIBRARY_LINKER__CXPBD_Debug CMakeFiles\CXPBD.dir\src\CXPBDAABB.cpp.obj CMakeFiles\CXPBD.dir\src\CXPBDContinuousCollisionDetection.cpp.obj CMakeFiles\CXPBD.dir\src\CXPBDDeformableObject.cpp.obj CMakeFiles\CXPBD.dir\src\CXPBDEdgeLengthConstraint.cpp.obj CMakeFiles\CXPBD.dir\src\CXPBDNeoHookeanConstraint.cpp.obj CMakeFiles\CXPBD.dir\src\CXPBDSolver.cpp.obj CMakeFiles\CXPBD.dir\src\CXPBDTool.cpp.obj CMakeFiles\CXPBD.dir\src\CXPBDVolumeConstraint.cpp.obj || extras\GLFW\glfw.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\CXPBD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CXPBD.dir\CXPBD.pdb
  TARGET_FILE = CXPBD.lib
  TARGET_PDB = CXPBD.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aldof\CLionProjects\CXPBD\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aldof\CLionProjects\CXPBD\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aldof\CLionProjects\CXPBD -BC:\Users\aldof\CLionProjects\CXPBD\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aldof/CLionProjects/CXPBD/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || extras\GLFW\CMakeFiles\glfw.dir

build extras\GLFW\CMakeFiles\glfw.dir\src\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\OPENGL_INCLUDE_DIR -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\include
  OBJECT_DIR = extras\GLFW\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extras\GLFW\CMakeFiles\glfw.dir\src
  TARGET_COMPILE_PDB = extras\GLFW\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extras\GLFW\glfw.pdb

build extras\GLFW\CMakeFiles\glfw.dir\src\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\OPENGL_INCLUDE_DIR -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\include
  OBJECT_DIR = extras\GLFW\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extras\GLFW\CMakeFiles\glfw.dir\src
  TARGET_COMPILE_PDB = extras\GLFW\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extras\GLFW\glfw.pdb

build extras\GLFW\CMakeFiles\glfw.dir\src\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\OPENGL_INCLUDE_DIR -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\include
  OBJECT_DIR = extras\GLFW\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extras\GLFW\CMakeFiles\glfw.dir\src
  TARGET_COMPILE_PDB = extras\GLFW\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extras\GLFW\glfw.pdb

build extras\GLFW\CMakeFiles\glfw.dir\src\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\OPENGL_INCLUDE_DIR -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\include
  OBJECT_DIR = extras\GLFW\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extras\GLFW\CMakeFiles\glfw.dir\src
  TARGET_COMPILE_PDB = extras\GLFW\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extras\GLFW\glfw.pdb

build extras\GLFW\CMakeFiles\glfw.dir\src\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\OPENGL_INCLUDE_DIR -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\include
  OBJECT_DIR = extras\GLFW\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extras\GLFW\CMakeFiles\glfw.dir\src
  TARGET_COMPILE_PDB = extras\GLFW\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extras\GLFW\glfw.pdb

build extras\GLFW\CMakeFiles\glfw.dir\src\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\OPENGL_INCLUDE_DIR -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\include
  OBJECT_DIR = extras\GLFW\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extras\GLFW\CMakeFiles\glfw.dir\src
  TARGET_COMPILE_PDB = extras\GLFW\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extras\GLFW\glfw.pdb

build extras\GLFW\CMakeFiles\glfw.dir\src\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\OPENGL_INCLUDE_DIR -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\include
  OBJECT_DIR = extras\GLFW\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extras\GLFW\CMakeFiles\glfw.dir\src
  TARGET_COMPILE_PDB = extras\GLFW\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extras\GLFW\glfw.pdb

build extras\GLFW\CMakeFiles\glfw.dir\src\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\OPENGL_INCLUDE_DIR -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\include
  OBJECT_DIR = extras\GLFW\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extras\GLFW\CMakeFiles\glfw.dir\src
  TARGET_COMPILE_PDB = extras\GLFW\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extras\GLFW\glfw.pdb

build extras\GLFW\CMakeFiles\glfw.dir\src\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\OPENGL_INCLUDE_DIR -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\include
  OBJECT_DIR = extras\GLFW\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extras\GLFW\CMakeFiles\glfw.dir\src
  TARGET_COMPILE_PDB = extras\GLFW\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extras\GLFW\glfw.pdb

build extras\GLFW\CMakeFiles\glfw.dir\src\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\OPENGL_INCLUDE_DIR -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\include
  OBJECT_DIR = extras\GLFW\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extras\GLFW\CMakeFiles\glfw.dir\src
  TARGET_COMPILE_PDB = extras\GLFW\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extras\GLFW\glfw.pdb

build extras\GLFW\CMakeFiles\glfw.dir\src\win32_tls.c.obj: C_COMPILER__glfw_Debug C$:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\src\win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\OPENGL_INCLUDE_DIR -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\include
  OBJECT_DIR = extras\GLFW\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extras\GLFW\CMakeFiles\glfw.dir\src
  TARGET_COMPILE_PDB = extras\GLFW\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extras\GLFW\glfw.pdb

build extras\GLFW\CMakeFiles\glfw.dir\src\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\OPENGL_INCLUDE_DIR -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\include
  OBJECT_DIR = extras\GLFW\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extras\GLFW\CMakeFiles\glfw.dir\src
  TARGET_COMPILE_PDB = extras\GLFW\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extras\GLFW\glfw.pdb

build extras\GLFW\CMakeFiles\glfw.dir\src\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\OPENGL_INCLUDE_DIR -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\include
  OBJECT_DIR = extras\GLFW\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extras\GLFW\CMakeFiles\glfw.dir\src
  TARGET_COMPILE_PDB = extras\GLFW\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extras\GLFW\glfw.pdb

build extras\GLFW\CMakeFiles\glfw.dir\src\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\OPENGL_INCLUDE_DIR -IC:\Users\aldof\CLionProjects\CXPBD\extras\GLFW\include
  OBJECT_DIR = extras\GLFW\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extras\GLFW\CMakeFiles\glfw.dir\src
  TARGET_COMPILE_PDB = extras\GLFW\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extras\GLFW\glfw.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library extras\GLFW\glfw.lib

build extras\GLFW\glfw.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug extras\GLFW\CMakeFiles\glfw.dir\src\context.c.obj extras\GLFW\CMakeFiles\glfw.dir\src\init.c.obj extras\GLFW\CMakeFiles\glfw.dir\src\input.c.obj extras\GLFW\CMakeFiles\glfw.dir\src\monitor.c.obj extras\GLFW\CMakeFiles\glfw.dir\src\vulkan.c.obj extras\GLFW\CMakeFiles\glfw.dir\src\window.c.obj extras\GLFW\CMakeFiles\glfw.dir\src\win32_init.c.obj extras\GLFW\CMakeFiles\glfw.dir\src\win32_joystick.c.obj extras\GLFW\CMakeFiles\glfw.dir\src\win32_monitor.c.obj extras\GLFW\CMakeFiles\glfw.dir\src\win32_time.c.obj extras\GLFW\CMakeFiles\glfw.dir\src\win32_tls.c.obj extras\GLFW\CMakeFiles\glfw.dir\src\win32_window.c.obj extras\GLFW\CMakeFiles\glfw.dir\src\wgl_context.c.obj extras\GLFW\CMakeFiles\glfw.dir\src\egl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = extras\GLFW\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = extras\GLFW\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = extras\GLFW\glfw.lib
  TARGET_PDB = extras\GLFW\glfw.pdb


#############################################
# Utility command for edit_cache

build extras\GLFW\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aldof\CLionProjects\CXPBD\out\build\x64-Debug\extras\GLFW && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extras\GLFW\edit_cache: phony extras\GLFW\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras\GLFW\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aldof\CLionProjects\CXPBD\out\build\x64-Debug\extras\GLFW && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aldof\CLionProjects\CXPBD -BC:\Users\aldof\CLionProjects\CXPBD\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras\GLFW\rebuild_cache: phony extras\GLFW\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aldof/CLionProjects/CXPBD/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example-01


#############################################
# Order-only phony target for example-01

build cmake_object_order_depends_target_example-01: phony || cmake_object_order_depends_target_CXPBD cmake_object_order_depends_target_glfw

build examples\CMakeFiles\example-01.dir\example-01\example-01.cpp.obj: CXX_COMPILER__example-01_Debug C$:\Users\aldof\CLionProjects\CXPBD\examples\example-01\example-01.cpp || cmake_object_order_depends_target_example-01
  DEFINES = -DTETLIBRARY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\external\libigl-main -external:I C:\Users\aldof\Desktop\eigen-3.4.0 -external:W0
  OBJECT_DIR = examples\CMakeFiles\example-01.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\example-01.dir\example-01
  TARGET_COMPILE_PDB = examples\CMakeFiles\example-01.dir\
  TARGET_PDB = examples\example-01.pdb

build examples\CMakeFiles\example-01.dir\example-01\predicates.cpp.obj: CXX_COMPILER__example-01_Debug C$:\Users\aldof\CLionProjects\CXPBD\examples\example-01\predicates.cpp || cmake_object_order_depends_target_example-01
  DEFINES = -DTETLIBRARY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\external\libigl-main -external:I C:\Users\aldof\Desktop\eigen-3.4.0 -external:W0
  OBJECT_DIR = examples\CMakeFiles\example-01.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\example-01.dir\example-01
  TARGET_COMPILE_PDB = examples\CMakeFiles\example-01.dir\
  TARGET_PDB = examples\example-01.pdb

build examples\CMakeFiles\example-01.dir\example-01\tetgen.cpp.obj: CXX_COMPILER__example-01_Debug C$:\Users\aldof\CLionProjects\CXPBD\examples\example-01\tetgen.cpp || cmake_object_order_depends_target_example-01
  DEFINES = -DTETLIBRARY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\aldof\Desktop\chai3d-3.2.0\src -IC:\Users\aldof\Desktop\chai3d-3.2.0\external\glew\include -IC:\Users\aldof\CLionProjects\CXPBD\src -IC:\Users\aldof\CLionProjects\CXPBD\external\libigl-main -external:I C:\Users\aldof\Desktop\eigen-3.4.0 -external:W0
  OBJECT_DIR = examples\CMakeFiles\example-01.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\example-01.dir\example-01
  TARGET_COMPILE_PDB = examples\CMakeFiles\example-01.dir\
  TARGET_PDB = examples\example-01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example-01


#############################################
# Link the executable examples\example-01.exe

build examples\example-01.exe: CXX_EXECUTABLE_LINKER__example-01_Debug examples\CMakeFiles\example-01.dir\example-01\example-01.cpp.obj examples\CMakeFiles\example-01.dir\example-01\predicates.cpp.obj examples\CMakeFiles\example-01.dir\example-01\tetgen.cpp.obj | CXPBD.lib C$:\Users\aldof\Desktop\chai3d-3.2.0\cmake-build-release\libchai3d.a extras\GLFW\glfw.lib || CXPBD.lib extras\GLFW\glfw.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = CXPBD.lib  C:\Users\aldof\Desktop\chai3d-3.2.0\cmake-build-release\libchai3d.a  opengl32.lib  glu32.lib  winmm.lib  opengl32.lib  glu32.lib  winmm.lib  extras\GLFW\glfw.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\CMakeFiles\example-01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\CMakeFiles\example-01.dir\
  TARGET_FILE = examples\example-01.exe
  TARGET_IMPLIB = examples\example-01.lib
  TARGET_PDB = examples\example-01.pdb


#############################################
# Utility command for edit_cache

build examples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aldof\CLionProjects\CXPBD\out\build\x64-Debug\examples && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\edit_cache: phony examples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aldof\CLionProjects\CXPBD\out\build\x64-Debug\examples && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aldof\CLionProjects\CXPBD -BC:\Users\aldof\CLionProjects\CXPBD\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\rebuild_cache: phony examples\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CXPBD: phony CXPBD.lib

build example-01: phony examples\example-01.exe

build example-01.exe: phony examples\example-01.exe

build glfw: phony extras\GLFW\glfw.lib

build glfw.lib: phony extras\GLFW\glfw.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aldof/CLionProjects/CXPBD/out/build/x64-Debug

build all: phony CXPBD.lib extras\GLFW\all examples\all

# =============================================================================

#############################################
# Folder: C:/Users/aldof/CLionProjects/CXPBD/out/build/x64-Debug/examples

build examples\all: phony examples\example-01.exe

# =============================================================================

#############################################
# Folder: C:/Users/aldof/CLionProjects/CXPBD/out/build/x64-Debug/extras/GLFW

build extras\GLFW\all: phony extras\GLFW\glfw.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\examples\CMakeLists.txt ..\..\..\extras\GLFW\CMakeLists.txt ..\..\..\extras\GLFW\GLFWConfig.cmake.in ..\..\..\extras\GLFW\GLFWConfigVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\aldof\Desktop\chai3d-3.2.0\cmake-build-release\CHAI3DConfig.cmake C$:\Users\aldof\Desktop\chai3d-3.2.0\cmake-build-release\CHAI3DConfigVersion.cmake C$:\Users\aldof\Desktop\chai3d-3.2.0\cmake-build-release\CHAI3DTargets.cmake C$:\Users\aldof\Desktop\eigen-3.4.0\cmake-build-release\Eigen3Config.cmake C$:\Users\aldof\Desktop\eigen-3.4.0\cmake-build-release\Eigen3ConfigVersion.cmake C$:\Users\aldof\Desktop\eigen-3.4.0\cmake-build-release\Eigen3Targets.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\examples\CMakeLists.txt ..\..\..\extras\GLFW\CMakeLists.txt ..\..\..\extras\GLFW\GLFWConfig.cmake.in ..\..\..\extras\GLFW\GLFWConfigVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\aldof\Desktop\chai3d-3.2.0\cmake-build-release\CHAI3DConfig.cmake C$:\Users\aldof\Desktop\chai3d-3.2.0\cmake-build-release\CHAI3DConfigVersion.cmake C$:\Users\aldof\Desktop\chai3d-3.2.0\cmake-build-release\CHAI3DTargets.cmake C$:\Users\aldof\Desktop\eigen-3.4.0\cmake-build-release\Eigen3Config.cmake C$:\Users\aldof\Desktop\eigen-3.4.0\cmake-build-release\Eigen3ConfigVersion.cmake C$:\Users\aldof\Desktop\eigen-3.4.0\cmake-build-release\Eigen3Targets.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
